{
	"settings": {
		"ansible.lightspeed.suggestions.enabled": true,
		"ansible.lightspeed.enabled": true,
		"ansible.python.interpreterPath": "/bin/python3.11"
	},
	"folders": [
		{
			"name": "ansible-devspaces-demo",
			"path": "/projects/ansible-devspaces-demo"
		}
	]
}
